# ElectronicsStore-eCommerce

./: ElectronicsStore-eCommerce.sln  README.md
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/: ElectronicsStore-eCommerce.csproj  Program.cs
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Controllers/: OrderController.cs  ProductPageController.cs  UserController.cs
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Migrations/: 20231205180740_addLoginTables.Designer.cs  20231205180740_addLoginTables.cs  20231208152906_categoryProduct.cs  20231209023428_changeProductImages.Designer.cs  20231209023428_changeProductImages.cs  20231211010912_updateOrderTables.cs  20231211235353_updateProduct2.Designer.cs  20231211235353_updateProduct2.cs  20231212015325_updateOrder.Designer.cs  20231212015325_updateOrder.cs  StoreDBContextModelSnapshot.cs
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Models/: ErrorViewModel.cs  Product.cs  Review.cs  ShippingInfo.cs  User.cs
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Models/ViewModel/: HomePageViewModel.cs  PlaceOrderViewModel.cs  ProductDetailsViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Properties/: launchSettings.json
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Services/: CategoryService.cs  ImageService.cs  OrderManagementService.cs  ShippingInfoService.cs  UserService.cs
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Services/Interface/: IImageService.cs  IOrderService.cs  IProductPageService.cs  IProductService.cs  IShippingInfoService.cs  IShoppingCartService.cs
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Views/Order/: Index.cshtml
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Views/PlaceOrder/: Index.cshtml
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Views/Product/: Index.cshtml
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Views/ProductPage/: Index.cshtml
ElectronicsStore-eCommerce/ElectronicsStore-eCommerce/Views/ShippingInfo/: Edit.cshtml  Index.cshtml
(+63 files in other folders)
